*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
}
:root{
    font-family: 'Roboto', sans-serif;
    --side-bar-color:#008CBA;
    --main-content-bg-color:rgba(211,211,211,0.5);
} 
body{
    height: 100vh;
}
.main{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.btn {
    background-color: var(--side-bar-color);
    width: 12ch;
    border: none;
    color: white;
    border-radius: 1.5rem;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
/* sidebar content and styling */
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    gap:69px;
    grid-area: 1/1/3/2;
    background-color: var(--side-bar-color);
    padding:21px;
}
.sidebar_header{
    display: flex;
    color: white;
    font-size: 25px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav,.settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:25px;
    font-size: 22px;
    font-weight: 600;
}
.nav li,.settings li{
    color:white;
}
.nav-item{
    display: flex;
    align-items: center;
    gap:16px;
}
/* navigation bar and header */
.header{
    box-shadow: 4px 8px 10px var(--main-content-bg-color);
    padding: 25px 50px;
}
.upper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.upper_left{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 60%;
    /* align-self: flex-start; */
    gap:12px;
}
.upper_right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:16px;
    width:25%;
}
#searchbar{
    width: 80%;
    border: 1px solid grey;
    border-radius: 1rem;
    height: 30px;
    padding: 5px;
    font-size: large;
    outline: 0;
    background-color: var(--main-content-bg-color);
}
.lower{
    display: flex;
    justify-content: space-between;
}
.user_icon{
    width:69px;
    height: auto;
}
.lower_left{
    display: flex;
    align-items: center;
    gap:12px;
}
.lower_right{
    display: flex;
    align-items: center;
    gap:32px;
}
.name{
    font-size: 28px;
}


/* main content + annoucement + trending */

.main-content-container{
    display: grid;
    padding: 32px;
    gap:16px;
    grid-template-columns: 3fr 1fr;
    grid-column: 2/3;
    background-color: var(--main-content-bg-color);
}

.articles_container{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,250px);
    gap:20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px 30px;
    gap: 25px;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    box-shadow: -10px 0 orange;
}

.card .title{
    font-size: 22px;
    font-weight: 600;
}
.icons{
    align-self: flex-end;
    display: flex;
    gap:16px;
    /* justify-content: space-between; */
}
.icon{
    width:64px;
    height: auto;
}
.mcc_header{
    font-size: 32px;
    font-weight: 500;
}
.annoucements{
    display: flex;
    flex-direction: column;
    gap:16px;
    border-radius: .5rem;
    background-color: white;
    padding:32px;
}
.trends{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: .5rem;
    padding:32px;
    gap: 22px;
}
.trend{
    display: flex;
    align-items: center;
    gap:16px;
}
.trend-text{
    display: flex;
    flex-direction: column;
}
h5{
    font-size: 16px;
}
hr{
    background-color:#666;
    opacity: 0.5;
}
.annoucements p{
    font-weight: 300;
}
.trend-desc{
    font-weight: 300;
}